encoding "utf-8";

normnames "Элизабет"{
 key = "Лиззи" | "Элиза" | "Элизабет" | "Лиззи"
 lemma = "Элизабет"
}

normnames "Лариса"{
 key = "Лaра"
 lemma = "Лариса"
}

normnames "Юрий"{
 key = "Юра"
 lemma = "Юрий"
}

normnames "Саша" {
  key = "Cашенька"
  lemma = "Саша"
}

normnames "Ольга"{
  key = "Оленька"
  lemma = "Ольга"
}

normnames "Василий" {
  key = "Вася" | "Василий" | "Васечка"
  lemma = "Василий"
}

normnames "Иван" {
  key = "Ваня" | "Ванюша" | "Ванечка"
  lemma = "Иван"
}

normnames "Владимир"{
  key = "Вова" | "Володя" | "Володечка"
  lemma = "Владимир"
}
